<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:gravity="top|center"
    android:layout_gravity="center|fill_vertical|fill_horizontal"
    android:background="#000000">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="#000000"
        android:backgroundTint="#FFEE00"
        android:textStyle="bold"
        android:id="@+id/subdomner_historyBack"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subdomner_historyList"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFEE00"/>

</LinearLayout>

