<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Start from last"
		android:id="@+id/rjson_pathname"
		android:textSize="7sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="[5 / 215]"
		android:id="@+id/rjson_total"
		android:layout_marginBottom="40dp"
		android:textStyle="bold"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/rjson_copy_title"
		android:text="Copy Title"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/rjson_title"
		android:text="Title: zzzz"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Copy Content"
		android:id="@+id/rjson_content"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Content length: 566"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Copy tag"
		android:id="@+id/rjson_tag"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Item: 6"/>

</LinearLayout>

