<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="391dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Switch
				android:id="@+id/pengaturan_sw_service"
				android:layout_width="267dp"
				android:layout_height="52dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="Background Services  "/>

			<Switch
				android:id="@+id/pengaturan_sw_touch"
				android:layout_width="267dp"
				android:layout_height="52dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="Asisten touch  "/>

			<Switch
				android:id="@+id/pengaturan_sw_notificatatan"
				android:layout_width="267dp"
				android:layout_height="52dp"
				android:layout_marginLeft="20dp"
				android:layout_weight="1"
				android:text="Notifikasi Catatan  "/>

			<TextView
				android:id="@+id/pengaturan_txt_remoteaudacious"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="20dp"
				android:text="Remote audacious"/>

			<EditText
				android:id="@+id/pengaturan_edt_remoteaudacious"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginTop="-30dp"
				android:layout_marginLeft="20dp"
				android:hint="ip:port"/>

		</LinearLayout>

	</ScrollView>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:text="Allow izin penyimpana Setings&gt;aplikasi&gt;izin lainya"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:text="Allow izin kamera Setings&gt;aplikasi&gt;izin lainya"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:text="Allow izin system alert Setings&gt;aplikasi&gt;izin lainya"/>

</LinearLayout>

